dev/pug/pages/about.pug
extends ../layout/main

block variables
	- var title = "About"

block content
	include ../modules/_header
	section.about 
		.container 
			p.about__text Want to get in touch? Fill out the form below to send me a message and we will get back to you as soon as possible!
			form.form
				.form__group
					label.form__error-text#name-error
					input.form__field.error(type="text", placeholder="Name")
				.form__group
					label.form__error-text#email-error
					input.form__field.error(type="text", placeholder="E-mail")
				.form__group
					label.form__error-text#message-error
					textarea.form__message.error(placeholder="Message")
				button.form__btn Send

	include ../modules/_footer

block script 
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js") 
	script(src="static/js/main.js")

about.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="header__content container"><a class="logo" href="index.html"> <span>Qn</span>A</a>
          <form class="header-search"> 
            <input class="form__field" id="search" type="text" placeholder="Search Answers" autocomplete="off">
            <ul class="match-list" id="match-list"></ul>
            <button class="header-search__btn form__btn" type="submit">
              <svg class="icon icon-search form__icon-search">
                <use xlink:href="static/images/sprite/symbol/sprite.svg#search"></use>
              </svg>
            </button>
          </form><a class="header__link" href="about.html">About</a>
        </div>
      </header>
      <section class="about"> 
        <div class="container"> 
          <p class="about__text">Want to get in touch? Fill out the form below to send me a message and we will get back to you as soon as possible!</p>
          <form class="form">
            <div class="form__group">
              <label class="form__error-text" id="name-error"></label>
              <input class="form__field error" type="text" placeholder="Name">
            </div>
            <div class="form__group">
              <label class="form__error-text" id="email-error"></label>
              <input class="form__field error" type="text" placeholder="E-mail">
            </div>
            <div class="form__group">
              <label class="form__error-text" id="message-error"></label>
              <textarea class="form__message error" placeholder="Message"></textarea>
            </div>
            <button class="form__btn">Send</button>
          </form>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <nav class="footer-nav"> <a class="footer-nav__link" href="">Terms</a><a class="footer-nav__link" href="">Privacy</a><a class="footer-nav__link" href="">Add Choices</a><a class="footer-nav__link" href="">Help</a></nav>
          <nav class="footer-nav"> <a class="footer-nav__link" href="">About answers</a><a class="footer-nav__link" href="">Community Guidelines</a></nav>
          <nav class="footer-nav"> <a class="footer-nav__link" href="">Leaderboard</a><a class="footer-nav__link" href="">Knowledge Partners</a><a class="footer-nav__link" href="">Points &amp; Levels</a></nav>
          <nav class="footer-nav"> <a class="footer-nav__link" href="">Send Feedback</a><a class="footer-nav__link" href="">International Sites</a></nav>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="static/js/main.js"></script>
  </body>
</html>
